# Server Configuration
PORT=8081
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://ashparsh:nDLO5FMXfOag2iER@cluster0.7e7dt.mongodb.net/TrackerWithAuth?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=00206a8c62d11bb08082f80c2d63e1232e3478aefb82756c1fb7043d18a3728bff15f4bde3a994ac33a7266ba1e3774282c328bfbf262278900f916541dcc6a1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=ashparshp1@gmail.com
SMTP_PASSWORD=rmefxumlfyaafpfl
FROM_NAME=ServiceXchange
FROM_EMAIL=noreply@servicexchange.tech

# Client URL (for CORS)
CLIENT_URLS=http://localhost:5173,http://localhost:3000